Les 2/03.wpf.Calculator/MainWindow.xaml

<Window x:Class="_03.wpf.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03.wpf.Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="59,223,0,0" Height="45" Click="button4_Click"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="59,153,0,0" Click="Button_Click" Height="46"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="59,292,0,0" Height="47"/>
        <Button x:Name="buttonPunt" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="59,362,0,0" Height="48"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,223,0,0" Height="45"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,153,0,0" Click="Button2_Click" Height="46"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,292,0,0" Height="47"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="190,362,0,0" Height="48"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="326,222,0,0" Height="45"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="326,151,0,0" Click="Button3_Click" Height="47"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="326,291,0,0" Height="47"/>
        <Button x:Name="buttonCE" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="326,362,0,0" Height="48"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="474,218,0,0" Height="46"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="474,146,0,0" Click="ButtonPlus_Click" Height="48"/>
        <Button x:Name="buttonMultip" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="474,289,0,0" Height="48"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="474,361,0,0" Height="49"/>
        <Button x:Name="buttonSqrt" Content="SQRT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="622,217,0,0" Height="46" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSqr" Content="SQR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="622,144,0,0" Click="Button_Click" Height="48" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSin" Content="SIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="622,288,0,0" Height="48" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonRnd" Content="RND" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="622,360,0,0" Height="50" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="userInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="59,24,0,0" Height="54" Width="638" Background="#FFE4DBDB" Grid.ColumnSpan="2"/>
        <Label x:Name="resultaat" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,91,0,0" Width="265" Height="31" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
